<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us </title>
</head>
<style>
    body{
        background-color: rgb(14, 37, 28);
    }
    h1 {color: rgb(234, 232, 236);}
</style>

<body>  

    <ul>
    <li><a href="Home_page.html"><strong>Home page</strong></a></li>
    <li><a href="Product_and_Services.html"><strong>Products and services</strong></a></li>
    <li><a href="News.html"><strong>More info</strong></a></li>
    <li><a href="Contact_us.html"><strong>Contact us</strong></a></li>
</ul>
<h1> 

<p>Our lodge was established in the early 2000 and since we pride ourselves and have devoted ourselves to making it a priority that we offer the best services in the provinces </p>
<p>Our founders built the lodge in order to creat a space by which one can come to our lodges and find a sences of peace from the fast paced Joburg life </p>
<p>Our lodge offers a wide range of facilities and prdes itself in making sure we meet your standards</p>
<img src="images/d909741c6a27abf01402e0f63ebd507c.jpg"> 
</body>

</h1>

</html>