<!DOCTYPE html>
<html lang="en">
<head><style></style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>


</head><P><strong><em>The city of gold  </em></strong></P>
<style>
    body{
        background-color: rgb(184, 202, 195);
    }
    h1 {color: rgb(16, 49, 109);}
</style>
<img src="images/R.jpg" >
<p>we will serve you best</p>
<ul>
    
    <li><a href="about_us.html"><strong>About us </strong></a></li>
    <li><a href="Product_and_Services.html"><strong>Products and services</strong></a></li>
    <li><a href="News.html"><strong>More info</strong></a></li>
    <li><a href="Contact_us.html"><strong>Contact us</strong></a></li>
  
</ul>

<h1>


<P><em> Welcome to the city of gold 5 star airbnb and event hosting space ,we offer the facilities in Gauteng.</em></P>  
<P><em>we have taken the time to offer the best facilities for either, your personal or family needs.</em></P>
</h1>
</body>
</html> 
