<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
   <link rel="stylesheet" href="stylesheet.css">

   </head>
   <head>
    <style>
    body {
      background-image: url(images/R.jpg);
    }
    </style>
    </head>
<h2>
<P><strong><em>The city of gold  </em></strong></P></h1>

<img src="images/OIe.jpg" width="400">


    <body>
        <ul>
        
            <li><a href="about_us.html"><strong>About us </strong></a></li>
            <li><a href="Product_and_Services.html"><strong>Products and services</strong></a></li>
            <li><a href="News.html"><strong>More info</strong></a></li>
            <li><a href="Contact_us.html"><strong>Contact us</strong></a></li>
          
        </ul>
    </body> 
<h2>
        <P><em> Welcome to the city of gold 5 star airbnb and event hosting space ,we offer the facilities in Gauteng.</em></P>  
        <P><em>we have taken the time to offer the best facilities for either, your personal or family needs.</em></P>
</h2>




</html> 
