<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>products and services</title> 
    <link rel="stylesheet" href="stylesheet.css">
</head>
 
<body>
<ul>
    <li><em><a href="Home_page.html"><strong>Home page</strong></a></li>
    <li><a href="about_us.html"><strong>about us</strong></a></li>
    <li><a href="News.html"><strong>More info</strong></a></li>
    <li><a href="Contact_us.html"><strong>Contact us</strong></a></li>
    </em>
</ul>
</body>

<h1>
<p><em>  Our product and services</em></p>
<p><em>We offer a range of facilities from single bedroon apartments, double bedroom apartments, as well as a four bedroom house.</em></p>
<p><em>our lodge also offers a main hall that sits up to 200 people, as well as an outside play area that can be used to host birthday parties.</em></p>
<P><em>single bedroom apartments</em></P>

<img src="images/d909741c6a27abf01402e0f63ebd507c.jpg">
<p><em>double bedroom apartments</em></p>

<img src="images/DEAD.jpg" width="600">
<p><em>four bedroom house</em></P>

    <img src="images/QWE.jpg" width="600">
    <p><em>Our lodge also allows you to host childrens birthday parties, we also have a hall that can host up to 200 people </em></P>
    <img src="images/live.jpg"width="500">
    <img src="images/download.jpg"width="400">
    <p><em>Our facilities also offer a swimming pool as well as a braai area</em></P>
    
</h1>
</body>
</html>