<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact us </title>
    <link rel="stylesheet" href="stylesheet.css">
    
</head>

 <body>



<UL>
    <li><a href="Home_page.html"><strong>Home page</strong></a></li>
    <li><a href="about_us.html"><strong>About us</strong></a></li>
    <li><a href="Product_and_Services.html"><strong>Products and services</strong></a></li>
    <li><a href="News.html"><strong>More info</strong></a></li>
</UL>
  
       <h1>
    
       <P><em>We will serve you best</em></P>

        <P><em>Contact us on</em></P>
        <P><em> Matthew (071 210 1031) Manager</em></P>
        <P><em> Ruben(011 230 7112)Helpline </em></P>
      
        <p><em>Will your stay with us be:</em></p>
        <form>
            <input type="radio" id="personal" name="fav_language" value="personal">
            <label for="html">personal</label><br>
            <input type="radio" id="business" name="fav_language" value="business">
            <label for="business">business</label><br>
            <input type="radio" id="vacation" name="fav_language" value="vacation">
            <label for="vacation">vacation</label>
          </form>
          
    <p>
    <form>
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname"><br>
        <label for="Email adress">Email adress:</label><br>
        <input type="text" id="Email adress" name="Email adress">
       
      </form>
      </p>
      <p><em>Stay in touch with us at:</em></p>
      <p><em>Calebmulenga300@gmail.com</em></p>
    </h1>
</body>
</html>